input {
  beats {
    port => 5044
  }
}
output {
  elasticsearch {
    hosts => ["https://node1:9200", "https://node2:9200", "https://node3:9200"]
    cacert => '/usr/share/elasticsearch/config/certificates/ca/ca.crt'
    user => 'logstash_system'
    password => '0idK3UlEy3ENpP186KFt'
    index => 'logstash-%{+YYYY.MM.DD}'
  }
}
